import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the dataset (replace 'dataset.csv' with your file path)
data = pd.read_csv('dataset.csv')

# Select relevant features and target variable
X = data[['square_feet', 'bedrooms', 'bathrooms']]  # Example features
y = data['price']  # Target variable

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train a Linear Regression model
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the test set
predictions = model.predict(X_test)

# Evaluate the model
mse = mean_squared_error(y_test, predictions)
print(f"Mean Squared Error: {mse}")

# Predict house price for new data
new_data = pd.DataFrame({'square_feet': [1500], 'bedrooms': [3], 'bathrooms': [2]})
predicted_price = model.predict(new_data)
print(f"Predicted price: {predicted_price[0]}")
